<!DOCTYPE html>
<html>
<head>

<style>
ul{
list-style-type: none;
margin: 0;
padding: 0;
    overflow: hidden;
    background-color:blue;
     padding-left: 100px;
}
    
    li{
        float:left;
    }
    li a{
        display:grid;
        color:white;
        text-align: right;
        padding: 50px;
        text-decoration:none;
        font-family:sans-serif;
        font-size: 18px;
       
    }

    li a:hover {
        background-color:aqua;
        }

    
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}    

    
 


/* First Three Column CSS div */    
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 10%;
  }
}
    
/* Second Three Column CSS div */        
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column_1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row_1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 10%;
  }
} 
    
.column_2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row_2:after {
  content: "";
  display: table;
  clear: both;
}
    
    
.column_3 {
  float: left;
  width: 50%;
  padding: 10px;
   padding-left: 50px;
    padding-right: 50px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row_3:after {
  content: "";
  display: table;
  clear: both;
}
    
    
    
    
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column_4 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row_4:after {
  content: "";
  display: table;
  clear: both;
}    

    

.responsive-cell-block {
  min-height: 75px;
  
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
  height: 50%;
  width: 100%;
}

img {
  object-fit: cover;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bg {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1320px;
  margin: 50px 0 50px 0;
}

.text-blk.title {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 36px;
  line-height: 45px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin: 0 0 15px 0;
}

* {
  font-family: Nunito, sans-serif;
}

.text-blk.desc {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  height: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  max-width: 750px;
}

.responsive-container-block.blocks {
  width: 100%;
  min-height: 0px;
  justify-content: space-between;
  max-width: 1320px;
}

.responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
  width: 30%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-blk.info-block {
  width: 85%;
  height: auto;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  margin: 30px 0 30px 0;
}

.responsive-container-block.person {
  width: 90%;
  min-height: 0px;
  height: auto;
  margin-top: 0px;
  margin-right: 31.25px;
  margin-bottom: 20px;
  margin-left: 31.25px;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.icon-block {
  width: 22%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.text-block {
  width: 78%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.text-blk.name {
  font-size: 18px;
  line-height: 20px;
  font-weight: 900;
  height: auto;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.text-blk.desig {
  line-height: 16px;
  height: auto;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.responsive-container-block.big-container {
  justify-content: center;
  padding: 0 50px 0 50px;
}

@media (max-width: 1024px) {
  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
    width: 47%;
  }

  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content.bottom {
    margin-top: 5%;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 25%;
  }

  .text-blk.desc {
    width: 70%;
  }

  .responsive-container-block.person {
    margin-top: 5%;
    margin-right: 31.25px;
    margin-bottom: 0px;
    margin-left: 31.25px;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.person {
    margin-top: 21.9375px;
    margin-right: 31.25px;
    margin-bottom: 20px;
    margin-left: 31.25px;
  }

  .text-blk.info-block {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.person {
    margin-top: 0px;
    margin-right: 31.25px;
    margin-bottom: 0px;
    margin-left: 31.25px;
  }

  .text-blk.info-block {
    height: 50%;
    font-size: 17px;
  }

  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5%;
    margin-left: 0px;
  }

  .text-blk.desc {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    width: 85%;
    font-size: 17px;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 30px;
  }

  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content.bottom {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.blocks {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.bg {
    flex-wrap: nowrap;
  }

  .responsive-container-block.person {
    margin-top: 0px;
    margin-right: 31.25px;
    margin-bottom: 20px;
    margin-left: 31.25px;
  }

  .text-blk.info-block {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .text-blk.desc {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .text-blk.desig {
    font-size: 15px;
  }

  .text-blk.name {
    font-size: 17px;
  }
}

@media (max-width: 500px) {
  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8%;
    margin-left: 0px;
  }

  .text-blk.desc {
    width: 90%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 26px;
  }

  .text-blk.info-block {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    font-size: 16px;
    line-height: 26px;
    margin: 30px 0 20px 0;
  }

  .text-blk.desc {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .responsive-container-block.big-container {
    padding: 0 30px 0 30px;
  }

  .text-blk.name {
    font-size: 17px;
  }

  .text-blk.desig {
    font-size: 15px;
  }
}
    
    
/* Footer */      
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: darkblue;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}    
    
    
    
    
    
    
    
    
</style>
</head>
    
    
    
<body>
    
    
 <ul>
      <img src = "Fredmontech%20Logo%202.png" style=" height: 60px; width: 350px; margin-right: 20px; margin-left: 20px; padding-top: 10px; padding-bottom: 0px">  
    <li><a href="#Home">Home</a></li>
    <li><a href="#Shop">About Us</a></li>
    <li><a href="#Product">Contact </a></li>
    <li><a href="About Us">Courses</a></li>
    </ul>    
    
    
    

    


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Fredmontech%201.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Fredmontech%202.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Fredmontech%203.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<br>    
    
 
<h2><p style = "font-display: block; color: black; font-family:sans-serif; font-size: 30px; padding-left:550px; padding-top: 10px;"><b>Top Courses </b></h2>

    
<div class="row" style="padding-left: 40px; padding-right: 40px;">
  <div class="column" style="background-color:aliceblue; ">
      <img src ="1.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">   

   <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:70px; padding-top: 10px;"><b>ARTIFICIAL INTELLIGENCE </b></p>
  </div>
    
  <div class="column" style="background-color:aliceblue;">
 <img src ="2.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">       
     <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:80px; padding-top: 10px;"><b>WEB DEVELOPMENT </b></p>
  </div>
    
  <div class="column" style="background-color:aliceblue;">
     <img src ="3.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">   
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:120px; padding-top: 10px;"><b>PROGRAMMING </b></p>
  </div>
</div>
    
    
<div class="row" style="padding-left: 40px; padding-right: 40px;">
  <div class="column" style="background-color:aliceblue; ">
      <img src ="5.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">   

   <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:150px; padding-top: 10px;"><b>PYTHON </b></p>
  </div>
    
  <div class="column" style="background-color:aliceblue;">
 <img src ="4.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">       
     <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:100px; padding-top: 10px;"><b>DATA ANALYSIS </b></p>
  </div>
    
  <div class="column" style="background-color:aliceblue;">
     <img src ="6.jpg" height="350" width="350" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">   
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 20px; padding-left:170px; padding-top: 10px;"><b>JAVA </b></p>
  </div>
</div>    

<br>
<br>
<br>
            
    
<div class="col-lg-12">
<div class="skills-conten">
<div style="text-align:center;">
<marquee style="font-size: 30px;"> FREDMONTECH NEW LOCATION.<span style="color:red;size: 30px">&diams;</span> Fredmontech Learning Centre is Now Open at opposite School Campus fellowship Buildings </marquee>
    
          
    
    
<div class="row_2">
  <div class="column_2" style="background-color:white;">
<img src ="Fredmontech%204.jpg" height="500" width="700" style="margin-right: 10px; margin-left: 10px; padding-top: 20px;">             
</div>
    
    
  <div class="column_2" style="background-color:white;">
   <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:20px; padding-top: 50px;">Fredmontech Loerem ipsum Loerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem<br> ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem <br>ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem </p>
  </div>
</div>    



    
<div class="row_3">
  <div class="column_3" style="background-color:white; padding-left:10px;">
<img src ="Fredmontech%205.jpg" height="550" width="350" style="margin-right: 10px; margin-left: 10px; padding-top: 20px;">             
</div>
    
    
  <div class="column_2" style="background-color:white;">
<p style = "font-display: block; color: blue; font-family:sans-serif; font-size: 30px; padding-right: 50:px; padding-left:50:px; padding-top: 10px;"><b>About Us </b>
      
   <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:20px; padding-top: 50px;">Fredmontech Loerem ipsum Loerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem ipsumLoerem </p>
  </div>
</div>        
    
    
    
<h2><p style = "font-display: block; color: blue; font-family:sans-serif; font-size: 30px; padding-left:5px; padding-top: 10px;"><b>OUR FEATURES </b></h2>


<div class="row_4">
  <div class="column_4" style="background-color:white;">
<img src ="Icon%201.png" height="120" width="100" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">  
    <h2>Fully Qualified</h2>
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:5px; padding-top: 10px;">Our Faculties are well trained <br>and are ever ready to give you what <br>technology requires.</p>
  </div>
    
  <div class="column_4" style="background-color:white;">
    <img src ="Icon%202.png" height="120" width="100" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">   
    <h2>Great Facilities</h2>
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:5px; padding-top: 10px;">We Operate on trending <br>technologies to get you ready <br>for the future you ever dream of.</p>
  </div>
    
  <div class="column_4" style="background-color:white;">
 <img src ="Icon%203.png" height="120" width="100" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">        
    <h2>Active Counsellors</h2>
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:5px; padding-top: 10px;">With our academic counsellors, <br> be sure of getting a course that will match your ambition.</p>
  </div>
    
  <div class="column_4" style="background-color:white;">
     <img src ="Icon%204.png" height="120" width="100" style="margin-right: 20px; margin-left: 20px; padding-top: 20px;">    
    <h2>Flexible Schedule</h2>
    <p style = "font-display: block; color: black; font-family:sans-serif; font-size: 15px; padding-left:5px; padding-top: 10px;">Our Programmes are flexible.<br>Online classes are also available.</p>
  </div>
</div>
    
    
    
<div class="responsive-container-block big-container" style="background-color: chartreuse">
  <div class="responsive-container-block bg">
    <p class="text-blk title">
      Testimonials
    </p>
    <p class="text-blk desc">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit massa ante viverra non maecenas. Faucibus amet quis duis egestas.
    </p>
      
    <div class="responsive-container-block blocks"style="background-color: white">
      <div class="responsive-cell-block wk-desk-1 wk-tab-1 wk-mobile-1 wk-ipadp-1 content">
        <p class="text-blk info-block">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
        </p>
          
        <div class="responsive-container-block person">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 icon-block">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
          </div>
            
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text-block">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-1 wk-tab-1 wk-mobile-1 wk-ipadp-1 content">
        <p class="text-blk info-block">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
        </p>
        <div class="responsive-container-block person">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 icon-block">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text-block">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-1 wk-tab-1 wk-mobile-1 wk-ipadp-1 content bottom">
        <p class="text-blk info-block">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
        </p>
        <div class="responsive-container-block person">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 icon-block">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text-block">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    
    
    
<footer>
    <div class="footerContainer" style="background-color: ">
        <div class="socialIcons">
            <a> <img src="i1.png" style="height: 35px; width: 35px"></a>
            <a> <img src="i2.png" style="height: 35px; width: 35px"></a>
            <a> <img src="i3.png" style="height: 35px; width: 35px"></a>
            <a> <img src="i4.png" style="height: 35px; width: 35px"></a>
        </div>
        
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">About Us </a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Courses</a></li>
             
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">fredmmontechnologies</span></p>
    </div>
</footer>    
    
    

    
</body> 
</html>    
    
    
    
    
    
    
    

